MONGO_URI = 'mongodb+srv://Aakash900:uncharted4@fundwise.ywhgjks.mongodb.net/?retryWrites=true&w=majority&appName=Fundwise'
JWT_SECRET = '/ATiJG0bRvHYktPFwcmxpQWin4b1B4zDYU2o2LOh4eY='
EMAIL_USER = 'aak4sh900@gmail.com'
EMAIL_PASS ='zbfk ysnh yvqd crrp'
